#
# Copyright YOU (c) 1900.
#
# (vmodtool requires this format.)
#

$Module cowsay 3 Example VMOD

DESCRIPTION
===========

This is the embedded documentation for the cowsay VMOD. It should
mention what the vmod is intended to do.

It can span multiple lines and is written in RST format.
You can even have links and lists in here:

* https://github.com/varnish/libvmod-cowsay/
* https://www.varnish-cache.org/

The init-function declared next does not need documentation.
$Init init_function

$Function STRING cowsay_canonical()

	Returns cowsay ASCII picture using canonical string libraries.
	The output of this function is to be assigned to: 1) HTTP
	header fields in vcl_recv and vcl_deliver, or 2) HTTP message
	bodies in vcl_synth

$Function STRING cowsay_vsb()

	Returns cowsay ASCII picture using the Varnish String Buffer
	(VSB) library.  The output of this function is to be assigned
	to: 1) HTTP header fields in vcl_recv and vcl_deliver, or 2)
	HTTP message bodies in vcl_synth

$Function STRING cowsay_friends(STRING, STRING)	     

        Returns a particular animal ASCII picture that says a message.
	The first argument is the animal figure, and the second is the
	message to be said.  This function uses the Varnish String
	Buffer (VSB) library and its output is to be assigned to: 1)
	HTTP header fields in vcl_recv and vcl_deliver, or 2) HTTP
	message bodies in vcl_synth
