#
# Copyright YOU (c) 1900.
#
# (vmodtool requires this format.)
#

$Module cowsay 3 Example VMOD

DESCRIPTION
===========

This is the embedded documentation for the cowsay VMOD. It should
mention what the vmod is intended to do.

It can span multiple lines and is written in RST format.
You can even have links and lists in here:

* https://github.com/varnish/libvmod-cowsay/
* https://www.varnish-cache.org/

The init-function declared next does not need documentation.
$Init init_function

$Function STRING cowsay_header()
	This function returns a cow header, it is available
	from every vcl subruotines.

$Function STRING cowsay_synth()
	This function returs a cow as response body, created as
	synthetic object.

$Function STRING cowsay_friends(STRING, STRING)
	This functions let's you decide if you want a cow or a bunny
	and what you want them to "say".
